{
  "name": "html",
  "version": "1.0.0",
  "description": "law partners project",
  "main": "Gruntfile.js",
  "author": "",
  "devDependencies": {
    "apache-server-configs": "^2.15.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0"
  },
  "dependencies": {
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-output-twig": "^0.1.2",
    "grunt-regex-replace": "^0.4.0",
    "grunt-contrib-imagemin": "^1.0.1"
  }
}
